* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-gap: .5em;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1.25fr 1fr 1fr 1fr;
    height: 500px;
    width: 800px;
    background-color: white;
}

div {
    background-color: gold;
    padding: 1em;
    font-size: 30px;
    color: white;
}

.one {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

.two {
    grid-row: 2 / 6;
    grid-column: 1 / 2;
}

.three {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.four {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}

.five {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

.six {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.seven {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.eight {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.nine {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

.ten {
    grid-row: 5 / 6;
    grid-column: 2 / 5;
}