* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-gap: .5em;
    grid-template-rows: 1fr 8fr 1fr 1fr;
    grid-template-columns: 1.5fr 4fr;
    height: 500px;
    width: 800px;
    background-color: white;

}

div {
    background-color: #7ecd31;
    padding: 1em;
}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.nav {
    grid-row: 2 / 4;
    grid-column: 1 / 2;

}

.article {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

.ads {

    grid-row: 3 / 4;
    grid-column: 2 / 3;

}

.footer {

    grid-row: 4 / 5;
    grid-column: 1 / 3;

}
