* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-gap: .5em;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 2fr 5fr 1.5fr;
    height: 500px;
    width: 800px;
    background-color: white;

}

div {
    background-color: gold;
    padding: 1em;
}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.nav {
    grid-row: 2 / 4;
    grid-column: 1 / 2;

}

.article {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

.ads {
    grid-row: 2 / 3;
    grid-column: 3 / 4;

}

.footer {

    grid-row: 3 / 4;
    grid-column: 2 / 4;

}
